:root{
    --bg-page: #272626;
    --bg-navbar: #181717;
    --font-color: #F0E3FF;
    --pink-color: rgb(255, 107, 194);
    --details: #F0E3FF;
    --colorful-shadow: #ff6bc13a;
    --btn-color: #C32F86;
    --inset-shadow: #f798cf41;
    --black-shadow: rgba(255, 255, 255, 0.098);
    --switch-span-shadow: #ffffff3f;
    --switch-span: black;
    --navbar-shadow: rgb(57, 57, 57);
}

.light{
    --bg-page: #e8d9d9;
    --bg-navbar: #e4bfcb;
    --font-color: #181717;
    --pink-color: #C32F86;
    --details: #181717;
    --colorful-shadow: #c32f8586;
    --btn-color: rgb(255, 107, 194);
    --inset-shadow: #c32f8586;
    --black-shadow: #c32f8586;
    --switch-span-shadow: rgba(0, 0, 0, 0.274);
    --switch-span: #e8d9d9;
    --navbar-shadow: rgba(57, 57, 57, 0.4);
}

*{
    color: var(--font-color);
    font-family: 'Raleway', sans-serif;
}

body{
    background-color: var(--bg-page);
    width: 100%;
}

.navbar{
    position: fixed;
    z-index: 10;
    width: 100vw;
    top: 0;
    background-color: var(--bg-navbar);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 0.5rem 2.5rem;
    box-shadow: 5px 5px 5px var(--navbar-shadow);
}

#switch {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 1.5rem;
    margin-left: 1rem;
    position: relative;
}
  
.btn-switch{
    width: 32px;
    height: 32px;
    background: var(--details);
    box-shadow: 1px 1px 5px 1px var(--switch-span-shadow);
    border: none;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: 0;
    z-index: 1;
    transform: translateY(-50%);
    transition: transform 0.4s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-switch ion-icon{
    color: var(--bg-navbar);
    font-size: 5rem;
}
  
.dark .btn-switch{
    transform: translate(-110%, -50%);
    
}
  
#switch span {
    display: block;
    width: 64px;
    height: 1.5rem;
    background: var(--switch-span);
    border-radius: 9999px;
    box-shadow: 1.5px 1.5px 10px 1.5px var(--switch-span-shadow) inset;
}

.toggler-icon {
    color: var(--font-color);
    font-size: 30px;
}

.navbar-itens{
    justify-content: end;
}

.navbar-logo img{
    width: 4rem;
}

.navbar-itens .nav-link{
    color: var(--font-color);
    font-size: 18px;
}

.home-page, .curriculo, .meus-projetos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home-page{
    height: 100vh;
}

.descricao{
    margin-top: 6.5rem;
    color: var(--pink-color);
    flex-wrap: wrap-reverse;
}

.descricao, .quem-sou-descricao{ 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
}

.descricao img{
    max-width: 50%;
    margin-left: 8%;
    min-width: 20rem;
}

.descricao h1{
    margin-bottom: 8%;
}

.btn-contato{
    position: absolute;
    right: 4%;
    bottom: 26%;
}

.btn-contato .btn{
    background-color: var(--details);
    border-radius: 99px;
    width: 3.5rem;
    height: 3.5rem;
    justify-content: center;
    align-items: center;
}

.btn-contato .btn img{
    width: 100%;
}

.quem-sou-descricao{
    flex-wrap: wrap;
    margin: 4% 8% 0;
}

.quem-sou-descricao img{
    width: 35%;
}

.quem-sou-descricao p{
    width: 30rem;
    font-size: 18px;
    
}

.quem-sou-descricao p span{
    font-size: 30px;
    color: var(--pink-color);
}

.frase-efeito{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 3rem;
    
}

.enfeite img{
    width: 100%;
}

.frase-efeito p{
    font-size: 18px;
    width: 60%;
}

.frase-efeito p span{
    font-size: 18px;
    font-weight: 800;
    color: var(--pink-color);
}

.frase-efeito .autora{
    font-size: 20px;
    width: 60%;
    margin-top: -2rem;
    color: var(--pink-color);
    text-align: end;
}

h2{
    width: 76%;
    font-size: 24px;
    color: var(--pink-color);
    text-align: start;
    margin: 4rem 0;
}

.cards{
    width: 100%;
    margin: 0 30% 0;
    gap: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    background-color: var(--bg-navbar);
    padding: 1rem;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    box-shadow: 1px 1px 5px 1px var(--colorful-shadow);
    max-width: 35%;
    min-width: 22rem;
    min-height: 13.5rem;
}

.card .imagem{
    display: flex;
    justify-content: end;
    align-items: center;
}

.card .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title{
    font-weight: 600;
}

.cards-invisiveis{
    display: flex;
    flex-wrap: wrap;
    width: 75%;
    justify-content: start;
    gap: 1.5rem;
}

.formacao-complementar{
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    max-width: 20rem;
    gap: 1rem;

}

.formacao-complementar p{
    width: 100%;
}

.formacao-complementar .imagem{
    min-width: 6rem;
}

.imagem img{
    width: 100%;
}

.hard-skills{
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 1.5rem;
    gap: 2rem;
}

.hard-skill{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 5px 5px 10px 5px var(--inset-shadow) inset;
    padding-top: 1rem;
}

.hard-skill p{
    color: var(--font-color);
}

.hard-skill img{
    width: 4rem;
}

.carousel{
    width: 100%;
}

.carousel-control-prev {
    margin-left: 16%;
}

.carousel-control-next{
    margin-right: 16%;
}

.carousel-control-prev img, .carousel-control-next img{
    width: 6rem;
}

.soft-skills, .projetos{
    max-width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 1.5rem;
}

.minha-soft-skill, .meu-projeto{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
}

.soft-skill{
    width: 40%;
    min-width: 16rem;
}

.soft-skill{
    border-radius: 30px;
    box-shadow: 1px 1px 5px 1px var(--colorful-shadow);
    border: 1px solid var(--colorful-shadow);
    background-color: var(--bg-page);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
}

.soft-descricao{
    width: 20rem;
}

.soft-skill img{
    width: 6rem;
}

.project {
    max-width: 60rem;
    margin: 0 8% 6%;
    padding: 2%;
    background-color: var(--bg-navbar);
    border-radius: 30px;
    text-align: center;
    box-shadow: 1px 1px 10px 1px var(--colorful-shadow);
}

.project img {
    max-width: 70%;
    height: auto;
}

.project h2 {
    margin-top: 0;
}

.project p {
    margin: 0 5% 2.5%;
}

.project {
    display: none;
}

.button {
    display: inline-block;
    margin: 0.5rem;
    padding: 0.5rem 0;
    width: 30%;
    min-width: 10rem;
    text-decoration: none;
    color: var(--font-color);
    font-weight: 600;
    background-color: var(--btn-color);
    border-radius: 15px;
    cursor: pointer;
}

.button:hover {
    background-color:var(--pink-color);
}

.filters {
    margin-bottom: 20px;
}

.filter-button {
    display: inline-block;
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    color: var(--font-color);
    font-weight: 600;
    background-color: var(--btn-color);
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 1px 1px 5px 1px var(--black-shadow);
    border: none;
}

.filter-button.active{
    background-color: var(--bg-page);
}

.filter-button:hover{
    background-color: var(--pink-color);
}

.filter-indicator {
    font-weight: bold;
    margin-bottom: 10px;
}

.filter-indicator-container {
    display: inline-block;
    margin-right: 10px;
}
  
@media (max-width: 576px) {
    #switch{
        position: absolute;
        left: 42%;
        top: 35%;
    }
    .hard-skill{
        width: 6rem;
        height: 6rem;
    }
    
    .hard-skill p{
        font-size: 12px;
    }
    
    .hard-skill img{
        width: 3rem;
    }

    .carousel-control-prev {
        margin-left: -1%;
    }
    
    .carousel-control-next{
        margin-right: -1%;
    }

    .soft-descricao{
        font-size: 14px;
    }

    .soft-skill{
        flex-wrap: wrap;
        text-align: center;
    }

    .descricao{
        margin-top: 2rem;
    }
    
    .btn-contato{
        display: flex;
        flex-direction: row;
        position: absolute;
        right: 2rem;
        bottom: 2rem;
    }

}

@media (max-width: 992px) {
    #switch{
        position: absolute;
        left: 42%;
        top: 35%;
    }
}